body {
  margin: 0;
  font-family: "sans-serif";
  background-image: linear-gradient(
    to right,
    #1e3c72,
    #2a5298,
    #2e7d9e,
    #289f9e,
    #23a99f
  );
}

.header {
  display: flex;
  justify-content: space-evenly;
  color: red;
  height: 25px;
  margin-bottom: 30px;
  margin-top: 30px;
}

#img {
  width: 100%;
  height: auto;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  height: 20rem;
  padding: 75px;
  gap: 50px;
}

.form {
  display: flex;
  flex-direction: column;
  height: 400px;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-content: center;
  align-items: flex-end;
}

form div input {
  margin-left: 20px;
}

#content {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  flex-wrap: nowrap;
}

#text-div {
  display: flex;
  width: 100vw;
  justify-content: center;
}

p.para {
  width: 53rem;
  margin-top: 150px;
  font-size: 24px;
  color: white;
  font-weight: 300;
}

#img2,
#img3,
#img4,
#img5 {
  width: 90%;
  height: 60%;
}

.contact-div {
  text-align: center;
}

button {
  font-size: 16px;
  font-weight: bold;
  padding-right: 20px;
  padding-left: 20px;
  border: none;
  border-radius: 4px;
  color: #fff;
  background-color: #ff0000;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

button:hover {
  background-color: #0056b3;
}

button:active {
  transform: scale(0.95);
}

button:focus {
  outline: none;
}

.title-div {
  font-size: 32px;
  font-weight: bolder;
  text-align: center;
  color: #22ff00;
  text-transform: uppercase;
  letter-spacing: 1px;
  line-height: 1.2;
}
